DB_USER=root
DB_PASSWORD=12345678
DB_NAME=ShopDB
DB_HOST=localhost
JWT_SECRET=9U-AT4HUJMZAr(-o)dIR?1h4Kwliw)|aFyk-K11hyLLS
GOOGLE_CLIENT_ID=806195923330-q458qrus4k5vsd45r8m8ieuqqni4dr3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=A10EILjhk,W/1YpW[mopp.B7B:-HI2m[6Hc